<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Safety Analytics Dashboard</title>
  <base href="https://mazihan1996.github.io/Safety/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    #table2 td {
      border: 1px solid black;
      padding: 8px;
    }
    #table2 tr:nth-child(even){background-color: #f2f2f2;}

    #table2 tr:hover {background-color: #ddd;}

    #table2 td {
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 120px;
      white-space: nowrap;
    }

    #table2 td:hover {
      overflow: visible;
      white-space: normal;
      word-wrap: break-word;
      background-color: inherit;
      max-width:120px;
      position:absolute;
      border: none;
    }

  </style>
<link rel="stylesheet" href="styles.3f83f16513d9edbc27a7.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.9c5b19a418f42c6bfe1e.js" type="module"></script><script src="runtime-es5.9c5b19a418f42c6bfe1e.js" nomodule defer></script><script src="polyfills-es5.fe476c5dc59da873ccbe.js" nomodule defer></script><script src="polyfills-es2015.4147e66868ff21c1a8ac.js" type="module"></script><script src="main-es2015.33220581888a4be7c59f.js" type="module"></script><script src="main-es5.33220581888a4be7c59f.js" nomodule defer></script></body>
</html>
